<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahul ❤️ Ashima Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="intro">
      <h1>Happy 3rd Anniversary ❤️</h1>
      <p>Rahul (Guddha) & Ashima (Buggie)</p>
      <p>I’m the luckiest to have you, my comfort zone! 💕<br>Thank you for making my life beautiful!</p>
      <button onclick="startGame()">Start Game</button>
    </div>

    <div id="quiz" style="display:none;">
      <h2 id="question"></h2>
      <div id="options"></div>
      <p>Score: <span id="score">0</span> ❤️</p>
    </div>

    <div id="end" style="display:none;">
      <h2>Yeah! Congratulations, you won baby! 🎉</h2>
      <p>You won <span id="final-score"></span> hearts ❤️</p>
      <p>Baby, tumne sirf game nahi jeeta, tumne meri har khushi jeeti hai! 💕 Har answer ke saath, tumne mujhe firse yaad dilaya ki main kitna lucky hoon tumhare saath. Congratulations meri jaan! Mera dil, meri duniya — sab tumhare naam! Love you forever, Ashi! 🌹❤️</p>
      <button onclick="startGame()">Play Again</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
